# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'AWSCognito' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AWSUserPoolsSignIn', '~> 2.6.13'  
  pod 'AWSAuthUI', '~> 2.6.13'
  pod 'AWSMobileClient', '~> 2.6.13'
end
