<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqp-44-fbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hYR-O0-OYe">
            <objects>
                <navigationController id="oqp-44-fbP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYo-JT-cf5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0z-qy-rfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWN-OB-3HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="-414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AWSCognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You successfully logged..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-nr-GZV">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jG1-lj-D1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-lK-lGC">
                                <rect key="frame" x="30" y="189" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p5v-Ef-iHC"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionAutoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBa-cp-U16"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@mail.com" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-0Z-ifs">
                                <rect key="frame" x="136" y="113" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Qwerty1234" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-LO-Xz0">
                                <rect key="frame" x="136" y="151" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email or phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-vz-IKf">
                                <rect key="frame" x="8" y="113" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4OO-83-Ie0"/>
                                    <constraint firstAttribute="height" constant="30" id="mGx-xC-e8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-2c-CYH">
                                <rect key="frame" x="8" y="151" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFi-sc-1xU"/>
                                    <constraint firstAttribute="width" constant="120" id="vEz-2C-TXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-VK-FS3">
                                <rect key="frame" x="8" y="265" width="359" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-Jh-ZzI">
                                <rect key="frame" x="30" y="227" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZO-NR-XQ1"/>
                                </constraints>
                                <state key="normal" title="Register New"/>
                                <connections>
                                    <action selector="actionAutoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okU-YO-0gj"/>
                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYI-YD-btl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvu-0Z-ifs" secondAttribute="trailing" constant="8" id="2hV-Na-Qoy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ET-Jh-ZzI" secondAttribute="trailing" constant="30" id="6Sq-ZV-FvZ"/>
                            <constraint firstItem="4CN-lK-lGC" firstAttribute="top" secondItem="Pm9-LO-Xz0" secondAttribute="bottom" constant="8" id="79d-uP-Lsr"/>
                            <constraint firstItem="6ET-Jh-ZzI" firstAttribute="top" secondItem="4CN-lK-lGC" secondAttribute="bottom" constant="8" id="7NX-ZD-VU3"/>
                            <constraint firstItem="SLz-2c-CYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AIk-0P-xeK"/>
                            <constraint firstItem="h3h-vz-IKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BqN-eK-c37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pm9-LO-Xz0" secondAttribute="trailing" constant="8" id="Brc-v8-F0R"/>
                            <constraint firstItem="Pvu-0Z-ifs" firstAttribute="leading" secondItem="h3h-vz-IKf" secondAttribute="trailing" constant="8" id="DQW-oF-uLL"/>
                            <constraint firstItem="h3h-vz-IKf" firstAttribute="top" secondItem="Ty1-nr-GZV" secondAttribute="bottom" constant="8" id="FLZ-HA-WxL"/>
                            <constraint firstItem="6ET-Jh-ZzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Gkl-p8-0Ri"/>
                            <constraint firstItem="SLz-2c-CYH" firstAttribute="top" secondItem="h3h-vz-IKf" secondAttribute="bottom" constant="8" id="IQY-ly-Nkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Frl-VK-FS3" secondAttribute="bottom" constant="58" id="KKF-Qh-FJv"/>
                            <constraint firstItem="Pm9-LO-Xz0" firstAttribute="leading" secondItem="SLz-2c-CYH" secondAttribute="trailing" constant="8" id="LmJ-ov-Hdy"/>
                            <constraint firstItem="Frl-VK-FS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Meg-dH-gnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frl-VK-FS3" secondAttribute="trailing" constant="8" id="Om9-zV-fLV"/>
                            <constraint firstItem="Ty1-nr-GZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RRG-Pm-3p2"/>
                            <constraint firstItem="Frl-VK-FS3" firstAttribute="top" secondItem="6ET-Jh-ZzI" secondAttribute="bottom" constant="8" id="T6a-a0-ucp"/>
                            <constraint firstItem="4CN-lK-lGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Yb6-ci-Dt0"/>
                            <constraint firstItem="Pvu-0Z-ifs" firstAttribute="top" secondItem="Ty1-nr-GZV" secondAttribute="bottom" constant="8" id="h5D-1f-Ike"/>
                            <constraint firstItem="Pm9-LO-Xz0" firstAttribute="top" secondItem="Pvu-0Z-ifs" secondAttribute="bottom" constant="8" id="kDw-VF-V51"/>
                            <constraint firstItem="Ty1-nr-GZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kq9-SG-0MV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ty1-nr-GZV" secondAttribute="trailing" constant="10" id="nhh-yl-3HL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4CN-lK-lGC" secondAttribute="trailing" constant="30" id="nsg-Cn-Frn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4J-mc-nti"/>
                    <connections>
                        <outlet property="label" destination="Ty1-nr-GZV" id="6lQ-Wz-pZR"/>
                        <outlet property="txtOutput" destination="Frl-VK-FS3" id="4zh-px-05H"/>
                        <outlet property="txtPassword" destination="Pm9-LO-Xz0" id="5Qe-9h-ftx"/>
                        <outlet property="txtUsername" destination="Pvu-0Z-ifs" id="jrT-Ae-7nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-414.24287856071965"/>
        </scene>
    </scenes>
</document>
